<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Mercedes-Logo.svg.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="main_nav">
            <div class="first_nav">
                <img src="img/Mercedes-Logo.svg.png" alt="">
            </div>
            <div class="second_nav">
                <ul>
                    <li><a href="#ajanlat">Aktuális ajánlat</a></li>
                    <li class="nav_dropdown">
                        <div class="hover_protection"></div>
                        <a href="modellek">Modellek</a>
                        <ul class="nav_dropdown_content">
                            <li><a href="#S-osztaly">S-osztály Limuzin hosszú</a></li>
                            <li><a href="#GLE">GLE</a></li>
                            <li><a href="#E-osztaly">E-osztály T-Modell</a></li>
                            <li><a href="#AMG">Mercedes-AMG GT 4 ajtós Coupé</a></li>
                            <li><a href="#A-osztály">A-osztály Kompaktlimuzin</a></li>
                        </ul>
                    </li>
                    <li><a href="#konfig">Konfigurátor</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header">
            <div class="img">
                <b><h1>Aktuális ajánlataink</h1></b>
                <p>Tekintse meg valamennyi termékünket és szolgáltatásunkat, amellyel a 2023 őszi/téli szezonra készültünk Önnek! </p>
                <a href="https://www.mercedes-benz-info.eu/hu/">Brossúra</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="atuok">
            <h1>Modellek</h1>
            <div class="#S-osztaly" id="#S-osztaly">
            </div>
            <h2 id="#S-osztaly">S-osztály Limuzin hosszú</h2>
            <div class="autokep">
                <img src="img/iris.webp" alt="">
            </div>
            <h2 id="GLE">GLE</h2>
            <div class="autokep2">
                <img src="img/iris (2).webp" alt="">
            </div>
            <h2 id="E-osztaly">E-osztály T-Modell</h2>
            <div class="autokep3">
                <img src="img/iris (1).webp" alt="">
            </div>
        </div>
    </div>
</body>
</html>